sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t mohanaece/docker-reactudemy Dockerfile .

script:
  - docker run -e CI=true mohanaece/docker-reactudemy npm run start
deploy:
  provider: elasticbeanstalk
  region: "ap-southeast-2"
  app: "frontend"
  env: "Frontend-env"
  bucket_name: "elasticbeanstalk-ap-southeast-2-802637057455"
  bucket_path: "frontend"
  on:
   branch: master
  access_key_id: $Aws_access_key
  secret__access_key: "$secret_access_key"

