sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t mohanaece/docker-reactudemy -f Dockerfile.dev .

script:
  - docker run -e CI=true stephengrider/docker-react npm run test
deploy:
  provider: elasticbeanstalk
  region: "ap-southeast-2"
  app: "docker-udemy"
  env: "Docker-udemy-env"
  bucket_name: "elasticbeanstalk-ap-southeast-2-802637057455"
  bucket_path: "docker-udemy"
  on:
   branch: master


